Repository: itamair/taranto-viva
Catalog: public_html/sites/default/files/translations/content_access-2.1.0-rc2.*.po
Languages: it

source: Reset to defaults
it: Ripristina le impostazioni predefinite

source: Submit
it: Invia

source: Access control
it: Controllo accessi

source: Your changes have been saved.
it: Le modifiche sono state salvate.

source: Role ID
it: ID ruolo

source: Advanced
it: Avanzate

source: access content
it: accesso al contenuto del sito

source: About
it: Informazioni

source: User access control lists
it: Liste di controllo accesso utente

source: These settings allow you to grant access to specific users.
it: Queste impostazioni ti permettono di garantire l'accesso a utenti specifici.

source: Content access: No access is granted.
it: Content access: l'accesso non è consentito.

source: Content access: author of the content can access
it: Content access: l'autore del contenuto può accedervi

source: Content access: %role can access
it: Content access: %role può avere accesso

source: If you are only using this access control module, you can safely ignore this. If you are using multiple access control modules you can adjust the priority of this module.
it: Se stai usando solo questo modulo per il controllo degli accessi, puoi tranquillamente ignorare questa voce. Se invece stai usando diversi moduli per il controllo degli accessi puoi impostare la priorità di questo.

source: Warning: Your content is not published, so this settings are not taken into account as long as the content remains unpublished.
it: Attenzione: Il contenuto non è pubblicato. Queste impostazioni non avranno effetto finchè esso rimarrà in questo stato.

source: Per content node access control settings
it: Impostazioni di controllo accesso al nodo in base al contenuto

source: Enable per content node access control settings
it: Abilita impostazioni di controllo accesso al nodo in base al contenuto

source: Give content node grants priority
it: Assegna priorità alle autorizzazioni basate sul contenuto del nodo

source: Role based access control settings
it: Impostazioni di controllo accesso in base al ruolo

source: Note that users need at least the %access_content permission to be able to deal in any way with content.
it: Nota che gli utenti necessitano almeno del permesso %access_content per poter avere a che fare in qualche modo con il contenuto del sito.

source: This role is lacking the permission '@perm', so it has no access.
it: Questo ruolo non ha il permesso '@perm', quindi l'accesso non è consentito

source: This role has '@perm' permission, so access is granted.
it: Questo ruolo ha il permesso '@perm', quindi l'accesso è consentito

source: Permission is granted due to the content type's access control settings.
it: Il permesso è consentito in base alle impostazioni di controllo accesso per il tipo di contenuto.

source: Permissions have been successfully rebuilt for the content type @types.
it: I permessi per il tipo di contenuto @types sono stati ricostruiti con successo.
