Repository: itamair/taranto-viva
Catalog: public_html/sites/default/files/translations/entity-8.x-1.6.*.po
Languages: it

source: Delete
it: Elimina

source: Operations
it: Operazioni

source: Action
it: Azione

source: Edit
it: Modifica

source: View
it: Visualizza

source: Revisions
it: Revisioni

source: No items selected.
it: Nessun elemento selezionato.

source: Create new revision
it: Crea una nuova revisione

source: Entity
it: Entità

source: Revert
it: Ripristina

source: revert
it: ripristina

source: Revision
it: Revisione

source: Duplicate
it: Duplicata

source: Are you sure you want to revert to the revision from %revision-date?
it: Sei sicuro di voler ripristinare la revisione da %revision-date?

source: Revision information
it: Informazione sulla revisione

source: Provide a simple link to revert to the revision.
it: Fornisce un link semplice per tornare alla revisione.

source: Copy of the revision from %date.
it: Copia della revisione del %date.

source: @type: reverted %title revision %revision.
it: @type: ripristinata revisione %revision del contenuto %title.

source: Current revision
it: Revisione attuale

source: Revision log message
it: Messaggio di revisione per il log

source: Are you sure you want to revert the revision?
it: Vuoi veramente ripristinare la revisione?

source: Delete entity
it: Eliminazione entità

source: Delete @type
it: Elimina @type

source: @group (historical data)
it: @group (storico dei dati)

source: - No value -
it: - Nessun valore -

source: Provide a simple link to the revision.
it: Fornisce un link alla revisione.

source: Briefly describe the changes you have made.
it: Descrivere brevemente le modifiche apportate.

source: %action was applied to @count item.
it: %action eseguita su @count elemento.

source: @type %info has been created.
it: @type %info è stato creato.

source: @type %info has been updated.
it: @type %info è stato aggiornato.

source: @type: added %info.
it: @type: aggiunto %info.

source: @type: updated %info.
it: @type: aggiornato %info.

source: Link to revision
it: Link alla revisione

source: Link to revert revision
it: Link per ripristinare una revisione

source: No access to execute %action on the @entity_type_label %entity_label.
it: Nessun accesso per eseguire l'azione %action sull'entità @entity_type_label %entity_label.

source: @entity using @field_name
it: @entity che usa @field_name

source: @type %title has been reverted to the revision from %revision-date.
it: @type %title è stato ripristinato alla revisione del %revision-date.

source: There are no @label yet.
it: Non ci sono ancora @label.
