Repository: itamair/taranto-viva
Catalog: public_html/sites/default/files/translations/views_*_url-2.1.0.*.po
Languages: it

source: Fields
it: Campi

source: Link text
it: Testo del collegamento

source: Arguments
it: Parametri

source: Replacement patterns
it: Schemi di sostituzione

source: Link class
it: Classe del link

source: Link title
it: Titolo del link

source: Link path
it: Percorso del link

source: Display as link
it: Visualizza come link

source: @argument title
it: titolo per @argument

source: @argument input
it: inserimento di @argument
