Repository: itamair/taranto-viva
Catalog: public_html/sites/default/files/translations/views_slideshow-8.x-4.8.*.po
Languages: it

source: Previous
it: Precedente

source: Next
it: Seguente

source: Action
it: Azione

source: Default
it: Predefinito

source: Top
it: In cima

source: Views
it: Viste

source: Sync
it: Sincronizzate

source: Text
it: Testo

source: Bottom
it: In fondo

source: Fields
it: Campi

source: Sort order
it: Ordinamento

source: Random
it: Casuale

source: Controls
it: Controlli

source: Transition
it: Transizione

source: Style
it: Stile

source: Resume
it: Ripresa

source: Advanced Options
it: Opzioni avanzate

source: Skin
it: Tema grafico

source: Pager
it: Paginazione

source: Pause on hover
it: Pausa al passaggio del mouse

source: About
it: Informazioni

source: Views Slideshow
it: Slideshow di viste

source: Effect
it: Effetto

source: Speed
it: Velocità

source: Widgets
it: Widget

source: of
it: di

source: Pause
it: Pausa

source: Cycle
it: Rotazione

source: Display the results as a slideshow.
it: Visualizza i risultati come slideshow

source: Timer delay
it: Intervallo tra le slide

source: Time in milliseconds that each transition lasts. Numeric only!
it: Durata in millisecondi di ogni transizione. Deve essere numerico!

source: Pause when hovering on the slideshow image.
it: Sospende lo slideshow quando il mouse passa sopra l'immagine.

source: Initial slide delay offset
it: Tempo aggiuntivo per la prima transizione

source: Amount of time in milliseconds for the first slide to transition. This number will be added to Timer delay to create the initial delay. For example if Timer delay is 4000 and Initial delay is 2000 then the first slide will change at 6000ms (6 seconds). If Initial delay is -2000 then the first slide will change at 2000ms (2 seconds).
it: Tempo aggiuntivo in millisecondi prima del primo cambio di slide. Questo numero viene aggiunto all'intervallo tra le slide per creare il ritardo iniziale. Per esempio, se l'intervallo tra le slide è 4000 e il tempo aggiuntivo è 2000, il primo cambio di slide avverrà dopo 6000 millisecondi (6 secondi). Se il tempo aggiuntivo fosse -2000, la prima slide rimarrebbe visualizzata per 2000ms (2 secondi).

source: Pager Type
it: Tipo di paginazione

source: Activate Slide and Pause on Pager Hover
it: Attivare la slide e mettere in pausa al passaggio del mouse sul paginatore

source: Should the slide be activated and paused when hovering over a pager item.
it: Specificare se al passaggio del mouse sul paginatore la slide deve essere attivata e lo slideshow messo in pausa.

source: ClearType Background
it: Sfondo ClearType

source: Pause On Click
it: Pausa al click

source: Pause when the slide is clicked.
it: Pausa lo scorrimento quando la slide

source: Make the slide window height fit the largest slide
it: La finestra delle slide prende l'altezza della slide più grande

source: End slideshow after last slide
it: Termina lo slideshow dopo l'ultima slide

source: Start Slideshow Paused
it: Sideshow in pausa alla partenza

source: Start the slideshow in the paused state.
it: Lo slideshow parte in stato di pausa.

source: Start On Last Slide Viewed
it: Iniziare con l'ultima slide già vista

source: When the user leaves a page with a slideshow and comes back start them on the last slide viewed.
it: Quando l'utente esce dalla pagina che contiene lo slideshow e poi vi rientra, riparte con lo slideshow dalla stessa slide a cui era arrivato.

source: Length of Time to Remember Last Slide
it: Durata della memoria dell'ultima slide

source: The number of days to have the site remember the last slide. Default is 1
it: Il numero di giorni per cui ricordare l'ultima slide vista da un utente. Il valore predefinito è 1

source: Amount of time in milliseconds between transitions. Set the value to 0 to not rotate the slideshow automatically.
it: Durata dell'intervallo tra le transizioni in millisecondi. Impostare a 0 per impedire la rotazione automatica delle slide.

source: Pause When the Slideshow is Not Visible
it: Pausa quando lo slideshow non è visibile

source: When the slideshow is scrolled out of view or when a window is resized that hides the slideshow, this will pause the slideshow.
it: Quando lo slideshow non è visibile nel browser per via dello scorrimento della pagina o perché un'altra finestra vi si sovrappone, mettere in pausa lo slideshow.

source: How to Calculate Amount of Slide that Needs to be Shown
it: Come calcolare la parte di slide che deve essere mostrata

source: Entire slide
it: La slide intera

source: Set amount of vertical
it: Impostare una dimensione verticale

source: Set amount of horizontal
it: Impostare una dimensione orizzontale

source: Set total area of the slide
it: Impostare la dimensione dell'area che contiene le slide

source: Choose how to calculate how much of the slide has to be shown. Entire Slide: All the slide has to be shown. Vertical: Set amount of height that has to be shown. Horizontal: Set amount of width that has to be shown. Area: Set total area that has to be shown.
it: Scegliere come calcolare la parte di slide da mostrare. Slide intera: deve essere mostrata tutta la slide. Verticale: mostrare una dimensione fissata in altezza. Orizzontale: mostrare una dimensione fissata in larghezza. Area: mostrare un'area totale prefissata.

source: Amount of Slide Needed to be Shown
it: Parte della slide che deve essere mostrata.

source: The amount of the slide that needs to be shown to have it rotate. You can set the value in percentage (ex: 50%) or in pixels (ex: 250). The slidehsow will not rotate until it's height/width/total area, depending on the calculation method you have chosen above, is less than the value you have entered in this field.
it: La parte di slide che deve essere necessariamente mostrata prima della sua rotazione. Si può impostare una percentuale (es: 50%) o una dimensione in pixel (es: 250). Lo slideshow non ruoterà fino a che la parte visualizzata rimane inferiore al valore inserito in questo campo (il valore è relativo alla medesima grandezza - altezza, larghezza o area - indicata qui sopra).

source: Items per slide
it: Elementi per slide

source: The number of items per slide
it: Il numero di elementi per slide

source: View Transition Advanced Options
it: Opzioni avanzate transizioni di vista

source: The sync option controls whether the slide transitions occur simultaneously. The default is selected which means that the current slide transitions out as the next slide transitions in. By unselecting this option you can get some interesting twists on your transitions.
it: L'opzione sincronizzate fa sì che le transizioni delle slide avvengano simultaneamente. Se attivata, la transizione di uscita della slide corrente inizia nello stesso momento della transizione d'entrata della slide entrante. Se disattivata, si potranno sperimentare effetti interessanti con le transizioni.

source: This option controls the order items are displayed. The default setting, unselected, uses the views ordering. Selected will cause the images to display in a random order.
it: Questa opzione controlla l'ordine in cui gli elementi sono visualizzati. Lasciando il valore predefinito (disabilitato) viene usato l'ordinamento impostato dalla vista. Se si seleziona, le immagini verranno mostrate in ordine casuale.

source: View Action Advanced Options
it: Opzioni avanzate azioni di vista

source: If selected the slideshow will end when it gets to the last slide.
it: Se selezionato, lo slideshow si interromperà quando arriva all'ultima slide.

source: If unselected then if the slides are different sizes the height of the slide area will change as the slides change.
it: Se non selezionato, se le slide sono di dimensione diversa, l'altezza dell'area occupata dallo slideshow cambierà al cambiare della slide.

source: Slide Counter
it: Contatore di slide

source: Internet Explorer Tweaks
it: Correttivi per Internet Explorer

source: Select if clearType corrections should be applied (for IE). Some background issues could be fixed by unselecting this option.
it: Scegliere se la correzione clearType deve essere applicata (per IE). Alcuni problemi riguardanti lo sfondo potrebbero dipendere dall'attivazione di questa opzione, provare a disattivarla.

source: Select to disable extra cleartype fixing. Unselect to force background color setting on slides)
it: Attivare per evitare correttivi addizionali al clearType. Disattivare per forzare le impostazioni del colore di sfondo per le slide)

source: jQuery Cycle Custom Options
it: Opzioni personalizzate di jQuery Cycle

source: Pager fields
it: Campi del paginatore

source: Choose the fields that will appear in the pager.
it: Scegliere i campi che devono comparire nel paginatore.

source: Click here to view the documentation for Views Slideshow Cycle.
it: Cliccare per leggere la documentazione per rotazione di Slideshow per viste

source: Adds a Rotating slideshow mode to Views Slideshow.
it: Aggiunge una modalità slideshow a rotazione al modulo slideshow per Viste.

source: Slides
it: Slide

source: Select the skin to use for this display. Skins allow for easily swappable layouts of things like next/prev links and thumbnails. Note that not all skins support all widgets, so a combination of skins and widgets may lead to unpredictable results in layout.
it: Scegliere la personalizzazione grafica da usare per questa visualizzazione. Le personalizzazioni grafiche consentono di cambiare facilmente la disposizione di cose come i link precedente/seguente e le miniature. Non tutte le personalizzazioni grafiche supportano tutti i widget, quindi particolari combinazioni di widget e personalizzazioni grafiche potrebbero generare posizionamenti non ottimali.

source: Slideshow Type
it: Tipo di slideshaw

source: Style of the pager
it: Stile del paginatore

source: Controls Type
it: Tipo dei controlli

source: Style of the controls
it: Stile dei controlli

source: Wait for all the slide images to load
it: Attendere il caricamento di tutte le immagini

source: If selected the slideshow will not start unless all the slide images are loaded. This will fix some issues on IE7/IE8/Chrome/Opera.
it: Se attivato, lo slideshow non inizierà finché tutte le immagini che lo compongono non siano state caricate. Serve per risolvere qualche problema su IE7/IE8/Chrome/Opera.

source: Advanced Option Value
it: Valore opzione avanzata

source: It is important that you click the Update link when you make any changes to the options or those changes will not be saved when you save the form.
it: È importante cliccare il link Aggiorna dopo aver effettuato cambiamenti alle opzioni, altrimenti i cambiamenti non saranno salvati assieme al form.

source: Update Advanced Option
it: Aggiorna le opzioni avanzate

source: Applied Options
it: Opzioni applicate

source: There was no action specified.
it: Non è stata specificata alcuna azione.

source: An invalid integer was specified for slideNum.
it: Il valore di slideNum non è un numero intero.

source: Hide controls if there is only one slide
it: Non mostrare i controlli se c'è una sola slide

source: Should the controls be hidden if there is only one slide.
it: Scegliere se mostrare i controlli in presenza di una sola slide.

source: How long should it wait until it starts the slideshow anyway. Time is in milliseconds.
it: Quanto tempo attendere prima di far comunque partire lo slideshow. Il tempo è espresso in millisecondi.

source: This slideshow is forced paused.
it: Questo slideshow è in pausa forzata.
