Repository: itamair/taranto-viva
Catalog: public_html/sites/default/files/translations/views_bulk_operations-4.2.1.*.po
Languages: it

source: Cancel
it: Annulla

source: Action
it: Azione

source: Default
it: Predefinito

source: Views
it: Viste

source: Access denied
it: Accesso negato

source: No items selected.
it: Nessun elemento selezionato.

source: Apply
it: Applica

source: Examples
it: Esempi

source: Clear selection
it: Pulisci la selezione

source: Cancelling user account
it: Cancellazione del profilo dell'utente

source: Cancel the selected user accounts
it: Elimina i profili utente selezionati

source: When cancelling these accounts
it: Quando si eliminano questi profili utente

source: Selected actions
it: Azioni selezionate

source: Delete translations
it: Elimina traduzioni

source: Action title
it: Titolo azione

source: The title shown above the actions dropdown.
it: Il titolo visualizzato sopra l'elenco a discesa delle azioni.

source: When enabled, the user must confirm the account cancellation via email.
it: Quando è attivata, l'utente deve confermare la cancellazione del profilo via e-mail.

source: When enabled, the user will receive an email notification after the account has been canceled.
it: Quando attivato, l'utente riceverà una e-mail di notifica per segnalare la cancellazione del profilo.

source: Notify user when account is canceled
it: Avvisa l'utente quando il profilo viene eleminato

source: Require email confirmation to cancel account
it: Richiedere e-mail di conferma per cancellare il profilo

source: Action plugin ID
it: ID plugin azioni
